{
  "name": "pelias-geo",
  "version": "1.0.0",
  "description": "test pelias geo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lebamui",
  "license": "ISC"
}
